VITE_FIREBASE_API_KEY=your_actual_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=my121shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my121shop
VITE_FIREBASE_STORAGE_BUCKET=my121shop.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_actual_sender_id
VITE_FIREBASE_APP_ID=your_actual_app_id